// --------------------------------- //
// Project: shopDev
// Start: Monday, October 12, 2015
// IDE Version: 14.006


// SETCURRENTDIR("Media") // go to media files

TYPE window_TYPE
	activeID


ENDTYPE


TYPE options_TYPE



ENDTYPE

GLOBAL window AS window_TYPE, options AS options_TYPE

main()

FUNCTION main:

	init()
	loadAnimation()

	WHILE TRUE





		SHOWSCREEN

	WEND



ENDFUNCTION

FUNCTION init:

	SYSTEMPOINTER TRUE
	AUTOPAUSE FALSE

ENDFUNCTION

FUNCTION loadAnimation:
	LOADANIM "media/gfx/textures.png", 0, 32, 32
ENDFUNCTION

FUNCTION drawWindow:

	drawGrass()

	SELECT window.activeID
	CASE 0
	
	ENDSELECT

ENDFUNCTION

FUNCTION drawGrass:
LOCAL tmpX, tmpY

	FOR tmpY = 0 TO 23
		FOR tmpX = 0 TO 31
			DRAWANIM 0, 831, 0 + (tmpX * 32), 0 + (tmpY * 32)
		NEXT
	NEXT

ENDFUNCTION